HashKnownHosts yes

Host jumpbox.lab.shortrib.net
  RemoteForward /run/user/1001/gnupg/S.gpg-agent.extra 

Host router.lab.shortrib.net exit.crdant.net
  User arceus
  IdentityFile ~/.ssh/id_router

Host unifi.crdant.net
  User arceus
  IdentityFile ~/.ssh/id_unifi

Host rye.lab.shortrib.net bourbon.lab.shortrib.net scotch.lab.shortrib.net potstill.lab.shortrib.net malt.lab.shortrib.net vcenter.lab.shortrib.net
  User root
  IdentityFile ~/.ssh/id_homelab

Host platform.shortrib.dev
  User Administrator
  PasswordAuthentication yes
  PubkeyAuthentication no

Host storage.lab.shortrib.net
  User arceus

Host gitlab.com
  IdentityFile ~/.ssh/id_rsa_gitlab.com

Host *
  User crdant
  ControlMaster auto
  ControlPath ~/.ssh/master-%r@%h:%p
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ed25519
  PasswordAuthentication no

