.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "13"
displayName = "swan.lab.shortrib.net"
guestOS = "other3xlinux-64"
memsize = "4096"
numvcpus = "2"
firmware = "efi"  
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "/nix/store/wcqhqmmy2a6xpja8y87rarf0dv2g8jbi-nixos-vmware-vmware-25.05.20250811.a9caa34-x86_64-linux/nixos-image-vmware-25.05.20250811.a9caa34-x86_64-linux.vmdk"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.networkName = "VM Network"
